	// Dota Units File
"DOTAUnits"
{
	"Version"	"1"
  
  "npc_dummy_unit"
	{
		// General
		//
		"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"reflex_dummy_unit"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}	

	"npc_dummy_blank"
	{
		// General
		//
		"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}

  
  //------------------------------------------------------------------------------------
  //- This unit can be used to precache different models/particles/sounds              -
  //- that are needed every game.  Uncomment any model/particle/sound you need to load -
  //------------------------------------------------------------------------------------
	"npc_precache_everything"
	{
		"BaseClass"					"npc_dota_creep"

		"precache"
		{
			//"model"			"models/heroes/juggernaut/jugg_healing_ward.vmdl"
			//"model"			"models/heroes/tiny_01/tiny_01.vmdl"
			//"model"			"models/heroes/tiny_02/tiny_02.vmdl"
			//"model"			"models/heroes/tiny_03/tiny_03.vmdl"
			//"model"			"models/heroes/tiny_04/tiny_04.vmdl"
			//"model"			"models/heroes/tiny_01/tiny_01_tree.vmdl"
			//"model"			"models/props_gameplay/frog.vmdl"
			//"model"			"models/props_gameplay/chicken.vmdl"
			//"model"			"models/heroes/shadowshaman/shadowshaman_totem.vmdl"
			//"model"			"models/heroes/witchdoctor/witchdoctor_ward.vmdl"
			//"model"			"models/heroes/enigma/eidelon.vmdl"
			//"model"			"models/heroes/enigma/eidelon.vmdl"
			//"model"			"models/heroes/beastmaster/beastmaster_bird.vmdl"
			//"model"			"models/heroes/beastmaster/beastmaster_beast.vmdl"
			//"model"			"models/heroes/venomancer/venomancer_ward.vmdl"
			//"model"			"models/heroes/death_prophet/death_prophet_ghost.vmdl"
			//"model"			"models/heroes/pugna/pugna_ward.vmdl"
			//"model"			"models/heroes/witchdoctor/witchdoctor_ward.vmdl"
			//"model"			"models/heroes/dragon_knight/dragon_knight_dragon.vmdl"
			//"model"			"models/heroes/rattletrap/rattletrap_cog.vmdl"
			//"model"			"models/heroes/furion/treant.vmdl"
			//"model"			"models/heroes/nightstalker/nightstalker_night.vmdl"
			//"model"			"models/heroes/nightstalker/nightstalker.vmdl"
			//"model"			"models/heroes/broodmother/spiderling.vmdl"
			//"model"			"models/heroes/weaver/weaver_bug.vmdl"
			//"model"			"models/heroes/gyro/gyro_missile.vmdl"
			//"model"			"models/heroes/invoker/forge_spirit.vmdl"
			//"model"			"models/heroes/lycan/lycan_wolf.vmdl"
			//"model"			"models/heroes/lone_druid/true_form.vmdl"
			//"model"			"models/heroes/undying/undying_flesh_golem.vmdl"
			"model_folder"			"models/development"

			//"particle_folder"				"particles/units/heroes/hero_antimage"
			//"particle_folder"				"particles/units/heroes/hero_axe"
			//"particle_folder"				"particles/units/heroes/hero_bane"
			//"particle_folder"				"particles/units/heroes/hero_bloodseeker"
			//"particle_folder"				"particles/units/heroes/hero_crystalmaiden"
			//"particle_folder"				"particles/units/heroes/hero_drow"
			//"particle_folder"				"particles/units/heroes/hero_earthshaker"
			//"particle_folder"				"particles/units/heroes/hero_juggernaut"
			//"particle_folder"				"particles/units/heroes/hero_mirana"
			//"particle_folder"				"particles/units/heroes/hero_nevermore"
			//"particle_folder"				"particles/units/heroes/hero_morphling"
			//"particle_folder"				"particles/units/heroes/hero_phantom_lancer"
			//"particle_folder"				"particles/units/heroes/hero_puck"
			//"particle_folder"				"particles/units/heroes/hero_pudge"
			//"particle_folder"				"particles/units/heroes/hero_razor"
			//"particle_folder"				"particles/units/heroes/hero_sandking"
			//"particle_folder"				"particles/units/heroes/hero_stormspirit"
			//"particle_folder"				"particles/units/heroes/hero_sven"
			//"particle_folder"				"particles/units/heroes/hero_tiny"
			//"particle_folder"				"particles/units/heroes/hero_vengeful"
			//"particle_folder"				"particles/units/heroes/hero_zuus"
			//"particle_folder"				"particles/units/heroes/hero_kunkka"
			//"particle_folder"				"particles/units/heroes/hero_lina"
			//"particle_folder"				"particles/units/heroes/hero_lich"
			//"particle_folder"				"particles/units/heroes/hero_lion"
			//"particle_folder"				"particles/units/heroes/hero_shadowshaman"
			//"particle_folder"				"particles/units/heroes/hero_slardar"
			//"particle_folder"				"particles/units/heroes/hero_tidehunter"
			//"particle_folder"				"particles/units/heroes/hero_witchdoctor"
			//"particle_folder"				"particles/units/heroes/hero_riki"
			//"particle_folder"				"particles/units/heroes/hero_enigma"
			//"particle_folder"				"particles/units/heroes/hero_tinker"
			//"particle_folder"				"particles/units/heroes/hero_sniper"
			//"particle_folder"				"particles/units/heroes/hero_necrolyte"
			//"particle_folder"				"particles/units/heroes/hero_warlock"
			//"particle_folder"				"particles/units/heroes/hero_queenofpain"
			//"particle_folder"				"particles/units/heroes/hero_venomancer"
			//"particle_folder"				"particles/units/heroes/hero_faceless_void"
			//"particle_folder"				"particles/units/heroes/hero_skeletonking"
			//"particle_folder"				"particles/units/heroes/hero_death_prophet"
			//"particle_folder"				"particles/units/heroes/hero_phantom_assassin"
			//"particle_folder"				"particles/units/heroes/hero_pugna"
			//"particle_folder"				"particles/units/heroes/hero_templar_assassin"
			//"particle_folder"				"particles/units/heroes/hero_viper"
			//"particle_folder"				"particles/units/heroes/hero_luna"
			//"particle_folder"				"particles/units/heroes/hero_dragon_knight"
			//"particle_folder"				"particles/units/heroes/hero_dazzle"
			//"particle_folder"				"particles/units/heroes/hero_rattletrap"
			//"particle_folder"				"particles/units/heroes/hero_leshrac"
			//"particle_folder"				"particles/units/heroes/hero_furion"
			//"particle_folder"				"particles/units/heroes/hero_life_stealer"
			//"particle_folder"				"particles/units/heroes/hero_dark_seer"
			//"particle_folder"				"particles/units/heroes/hero_clinkz"
			//"particle_folder"				"particles/units/heroes/hero_omniknight"
			//"particle_folder"				"particles/units/heroes/hero_enchantress"
			//"particle_folder"				"particles/units/heroes/hero_huskar"
			//"particle_folder"				"particles/units/heroes/hero_night_stalker"
			//"particle_folder"				"particles/units/heroes/hero_broodmother"
			//"particle_folder"				"particles/units/heroes/hero_bounty_hunter"
			//"particle_folder"				"particles/units/heroes/hero_weaver"
			//"particle_folder"				"particles/units/heroes/hero_jakiro"
			//"particle_folder"				"particles/units/heroes/hero_batrider"
			//"particle_folder"				"particles/units/heroes/hero_chen"
			//"particle_folder"				"particles/units/heroes/hero_spectre"
			//"particle_folder"				"particles/units/heroes/hero_doom_bringer"
			//"particle_folder"				"particles/units/heroes/hero_ancient_apparition"
			//"particle_folder"				"particles/units/heroes/hero_ursa"
			//"particle_folder"				"particles/units/heroes/hero_spirit_breaker"
			//"particle_folder"				"particles/units/heroes/hero_gyrocopter"
			//"particle_folder"				"particles/units/heroes/hero_alchemist"
			//"particle_folder"				"particles/units/heroes/hero_invoker"
			//"particle_folder"				"particles/units/heroes/hero_silencer"
			//"particle_folder"				"particles/units/heroes/hero_obsidian_destroyer"
			//"particle_folder"				"particles/units/heroes/hero_lycan"
			//"particle_folder"				"particles/units/heroes/hero_brewmaster"
			//"particle_folder"				"particles/units/heroes/hero_shadow_demon"
			//"particle_folder"				"particles/units/heroes/hero_lone_druid"
			//"particle_folder"				"particles/units/heroes/hero_chaos_knight"
			//"particle_folder"				"particles/units/heroes/hero_meepo"
			//"particle_folder"				"particles/units/heroes/hero_treant"
			//"particle_folder"				"particles/units/heroes/hero_ogre_magi"
			//"particle_folder"				"particles/units/heroes/hero_undying"
			//"particle_folder"				"particles/units/heroes/hero_rubick"
			//"particle_folder"				"particles/units/heroes/hero_disruptor"
			//"particle_folder"				"particles/units/heroes/hero_nyx_assassin"
			//"particle_folder"				"particles/units/heroes/hero_siren"
			//"particle_folder"				"particles/units/heroes/hero_keeper_of_the_light"
			//"particle_folder"				"particles/units/heroes/hero_wisp"
			//"particle_folder"				"particles/units/heroes/hero_visage"
			//"particle_folder"				"particles/units/heroes/hero_slark"
			//"particle_folder"				"particles/units/heroes/hero_medusa"
			//"particle_folder"				"particles/units/heroes/hero_troll_warlord"
			//"particle_folder"				"particles/units/heroes/hero_centaur"
			//"particle_folder"				"particles/units/heroes/hero_magnataur"
			//"particle_folder"				"particles/units/heroes/hero_shredder"
			//"particle_folder"				"particles/units/heroes/hero_bristleback"
			//"particle_folder"				"particles/units/heroes/hero_tusk"
			//"particle_folder"				"particles/units/heroes/hero_skywrath_mage"
			//"particle_folder"				"particles/units/heroes/hero_abaddon"
			//"particle_folder"				"particles/units/heroes/hero_elder_titan"
			//"particle_folder"				"particles/units/heroes/hero_legion_commander"
			//"particle_folder"				"particles/units/heroes/hero_ember_spirit"
			//"particle_folder"				"particles/units/heroes/hero_earth_spirit"
			//"particle_folder"				"particles/units/heroes/hero_abyssal_underlord"
			//"particle_folder"				"particles/units/heroes/hero_terrorblade"
			//"particle_folder"				"particles/units/heroes/hero_phoenix"
			//"particle_folder"				"particles/units/heroes/hero_windrunner"
			//"particle_folder"				"particles/frostivus_herofx"
			//"particle_folder"				"particles/frostivus_gameplay"
			//"particle_folder"				"particles/test_particle"
			
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tidehunter.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_spirit_breaker.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_visage.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_abyssal_underlord.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		}
	}
}