"Attachments"
{
	"models/heroes/antimage/antimage.vmdl"
	{
		"attach_hitloc"
		{
			"models/props_gameplay/red_box.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"-70"
				"roll"		"0"
				"ZPos"		"0"
				"YPos"		"-17"
				"yaw"		"-135"
				"XPos"		"-13"
			}
		}
	}
	"models/heroes/axe/axe.vmdl"
	{
		"attach_weapon"
		{
			"models/items/faceless_void/battlefury/battlefury.vmdl"
			{
				"scale"		"2"
				"pitch"		"-50"
				"roll"		"28"
				"ZPos"		"-63"
				"YPos"		"111"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
		"attach_hitloc"
		{
			"models/props_gameplay/red_box.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"-70"
				"roll"		"0"
				"yaw"		"-135"
				"YPos"		"0"
				"ZPos"		"0"
				"XPos"		"-13"
			}
		}
		"attach_origin"
		{
			"models/props_gameplay/red_box.vmdl"
			{
				"scale"		"2"
				"pitch"		"0"
				"yaw"		"0"
				"XPos"		"0"
				"YPos"		"0"
				"ZPos"		"0"
				"roll"		"0"
			}
		}
	}
	"ExtraKeys"		"Can Be Added Wherever"
}
