"Attachments"
{
	"models/heroes/antimage/antimage.vmdl"
	{
		"attach_hitloc"
		{
			"models/props_gameplay/red_box.vmdl"
			{
				"scale"		"1.1000000238419"
				"pitch"		"-70"
				"roll"		"0"
				"yaw"		"-135"
				"YPos"		"-17"
				"ZPos"		"0"
				"XPos"		"-13"
			}
			"models/particle/snowball.vmdl"
			{
				"scale"		"0.30000001192093"
				"pitch"		"-113"
				"yaw"		"45"
				"XPos"		"-65"
				"YPos"		"-27"
				"ZPos"		"112"
				"roll"		"131"
			}
		}
		"attach_h2"
		{
			"models/particle/snowball.vmdl"
			{
				"scale"		"0.30000001192093"
				"pitch"		"105"
				"yaw"		"-90"
				"XPos"		"-80"
				"YPos"		"-50"
				"ZPos"		"-19"
				"roll"		"-90"
			}
		}
		"attach_h1"
		{
			"models/particle/snowball.vmdl"
			{
				"scale"		"0.30000001192093"
				"pitch"		"-113"
				"yaw"		"0"
				"XPos"		"60"
				"YPos"		"97"
				"ZPos"		"-19"
				"roll"		"0"
			}
		}
	}
	"models/heroes/axe/axe.vmdl"
	{
		"attach_weapon"
		{
			"models/items/faceless_void/battlefury/battlefury.vmdl"
			{
				"scale"		"2"
				"pitch"		"-50"
				"roll"		"28"
				"yaw"		"0"
				"YPos"		"111"
				"ZPos"		"-63"
				"XPos"		"0"
			}
		}
		"attach_hitloc"
		{
			"models/props_gameplay/red_box.vmdl"
			{
				"scale"		"1.2999999523163"
				"pitch"		"-70"
				"roll"		"0"
				"ZPos"		"0"
				"YPos"		"0"
				"yaw"		"-135"
				"XPos"		"-13"
			}
		}
		"attach_origin"
		{
			"models/props_gameplay/red_box.vmdl"
			{
				"scale"		"2"
				"pitch"		"0"
				"roll"		"0"
				"ZPos"		"0"
				"YPos"		"0"
				"yaw"		"0"
				"XPos"		"0"
			}
		}
	}
	"ExtraKeys"		"Can Be Added Wherever"
}
